DB_HOST = 
DB_USER = 
DB_PASSWORD =
DB_DATABASE = 

SUPABASE_URL = "https://vwcbirdvqheyunacjnxn.supabase.co"
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ3Y2JpcmR2cWhleXVuYWNqbnhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE2Njc0NDA5OTksImV4cCI6MTk4MzAxNjk5OX0.jbtHV-ujOvEuRWwDPXeIYEFMxVuNSmSmsj3MH0Ibank"
SUPABASE_BUCKET = mieau